body {
    font-family: Century Gothic, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
  }
  
h1 {
  font-size: 22px;
  font-weight: bold;
  text-align: left;
  margin-top: 40px;
  color: #333;
  font-family: 'Century Gothic';
}
.tabs {
  display: flex;
  justify-content: center; /* Centralizar as abas */
  align-items: flex-start;
  gap: 20px;
  background-color: #464242;
  padding: 10px 0;
}

.aba-botao {
  background-color: #464242;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 40px;
  transition: background-color 0.3s ease;
  color: white;
}

.aba-content .painelguia {
  display: none;
}

.aba-content .painelguia.active {
  display: block;
}

.sec-part-item h2 {
  font-size: 45px;
  font-weight: bold;
  text-align: left;
  margin-top: 70px;
  color: #120586;
  font-family: 'Century Gothic';
  margin-left: 200px;
  line-height: 1.5;
  margin-right: 600px;
}

.sec-part-item p {
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  margin-top: 20px;
  color: #4f2ef5;
  font-family: 'Century Gothic';
  margin-left: 205px;
  line-height: 1.0;
  margin-right: 600px;
}

.fale-conosco {
  background-color: #272086;
  border: none;
  outline: none;
  padding: 10px 80px;
  transition: background-color 0.3s ease;
  color: white;
  position: relative;
  top: 400px;
  left: 205px;
  font-family: 'Century Gothic';
  border-radius: 20px;
  font-weight: bold;
}

.imagergb {
  position: absolute;
  top: 90;
  left: 850px;
  width: 300px;
  height: auto;
}

.grid-check-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 60%;
  grid-gap: 30px;
  margin: 100px auto;
}

.grid-check-item {
  display: flex;
  flex-direction: row;
  align-items: center; /* Centraliza verticalmente os elementos */
  background-color: #f1f1f1;
  padding: 20px;
}

.grid-check-item h3 {
  margin-left: 20px;

}

.box {
  width: 40px;
  height: 40px;
  background-color: #4CAF50;
  border-radius: 8px;
  overflow: hidden;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.check-icon {
  font-weight: bold;
  font-size: 20px;
  color: white;
  opacity: 0.5; /* Definir a opacidade inicial */
  transition: opacity 0.3s ease;
  margin-left: -8%;
}

.box:hover {
  background-color: #2E8B57; /* Cor da caixa ao passar o mouse */
}

.box:hover .check-icon {
  opacity: 1;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}
.form-container label {
  display: block;
  font-weight: bold;
}

.form-container input {
  width: 100%;
  max-width: 300px;
  padding: 8px;
  border: 1px solid #000000;
  border-radius: 4px;
  width: 35%;
}

.submit {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.3s; /* Transição suave */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra do botão */
}
.submit:hover {
  background-color: #218838;
  transform: translateY(-2px); /* Elevação ao passar o mouse */
}
.submit:active {
  transform: translateY(0); /* Retorna à posição original ao clicar */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 10px;
  margin-top: 120px; /* Espaço antes da grade */
  margin-bottom: 120px;
}

.grid-item {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  color: #333;
}

.grid-item h3 {
  margin-top: 0;
}

.grid-item p {
  margin-bottom: 0;
}

.grid-equipe-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  margin: 20px;
}

.grid-equipe-item {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  color: #333;
}

.grid-equipe-item h3 {
  margin-top: 0;
}

.imagemequipe {
  border-radius: 8px;
  overflow: hidden;
  width: 10;
  height: 20;
}

.servicos {
  list-style-type: none;
  padding: 0;
  align-items: center;
  margin-left: 300px;
}
.servico {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.servico img {
    width: 150px; /* Ajuste o tamanho da imagem conforme necessário */
    height: auto;
    margin-right: 15px;
    margin-left: 15px;
}
.descricao {
    max-width: 600px; /* Limita a largura do texto */
    text-align: justify;
}

.colortransition {
  font-size: 30px; /* Tamanho do texto */
  font-weight: bold; /* Peso da fonte */
  background: linear-gradient(to right, red, blue); /* Gradiente de vermelho a azul */
  -webkit-background-clip: text; /* Clipa o fundo ao texto */
  -webkit-text-fill-color: transparent; /* Torna a cor do texto transparente */
  margin: 20px; /* Espaço ao redor do texto */
  text-align: center;

}

.contatos {
  list-style-type: none; /* Remove a marcação da lista */
  padding: 0; /* Remove o preenchimento da lista */
}
.contato-item {
  margin: 10px 0; /* Espaço entre os itens da lista */
  font-size: 18px; /* Tamanho da fonte */
  display: flex; /* Alinha ícone e texto em linha */
  align-items: center; /* Alinha verticalmente ao centro */
  justify-content: center; /* Centraliza horizontalmente */
}
.contato-item i {
  margin-right: 10px; /* Espaço entre ícone e texto */
  color: #007BFF; /* Cor do ícone */
}
.contato-item a {
  text-decoration: none; /* Remove o sublinhado dos links */
  color: #007BFF; /* Cor do link */
}
.contato-item a:hover {
  text-decoration: underline; /* Sublinha o link ao passar o mouse */
}

textarea {
  padding: 50px;
  resize: vertical;
}
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
    .grid-equipe-container {
      grid-template-columns: 1fr;
    }
  }